<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <!-- brand -->
      <div class="brand">Olajide.dev</div>
      <!-- nav bar -->
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <small>AVAILABLE FOR WORK</small>
        <h1>Hello, I'm <span>Olajide Shoaga</span></h1>
        <p>
          I build clean,functional, and user friendly websites with modern code
        </p>
        <button>
          <span>Get in Touch</span> <i class="fa-solid fa-arrow-right"></i>
        </button>
      </section>
      <!-- about me -->
      <section class="about-me">
        <div class="about-image">
          <img src="/icons8-account-male-48.png" alt="" />
        </div>
        <h3>About me</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio
          ratione voluptatum asperiores itaque nemo, et dignissimos. Eius natus
          fugit cupiditate iste, accusantium et ab
          <span>HTML, CSS, and Tailwind CSS</span> voluptates ipsa ea aliquam
          dolor non praesentium.
        </p>
        <div class="about-button">
          <button>HTML</button>
          <button>CSS</button>
          <button>Tailwind</button>
          <button>UI Design</button>
        </div>
      </section>

      <!-- project  -->
      <section class="project">
        <div class="heading">
          <h2>My Project</h2>
          <div></div>
        </div>

        <article class="landing">
          <div class="project-img1">
            <img src="/cool.jpg" alt="" />
          </div>
          <h3>Mordern Landing Page</h3>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nulla
            molestiae sunt deserunt enim, commodi dolorem libero, quae itaque
            tenetur possimus, eaque error. Esse.
          </p>
          <div class="foots">
            <p class="demo">View demo</p>
            <p class="git">GITHUB <></p>
          </div>
        </article>
      </section>

      <!-- project  -->
      <section class="project">
        <div class="heading">
          <h2>My Project</h2>
          <div></div>
        </div>

        <article class="landing">
          <div class="project-img1">
            <img src="/cool.jpg" alt="" />
          </div>
          <h3>Mordern Landing Page</h3>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nulla
            molestiae sunt deserunt enim, commodi dolorem libero, quae itaque
            tenetur possimus, eaque error. Esse.
          </p>
          <div class="foots">
            <p class="demo">View demo</p>
            <p class="git">GITHUB <></p>
          </div>
        </article>
      </section>

      <section class="lastpart">
        <h3>Start a project</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
          blanditiis sequi nam amet aperiam eveniet obcaecati.
        </p>
        <button>Send Email</button>
         <div class="action">
            <div></div>
            <div></div>
            <div></div>
         </div>
      </section>

    
    </main>

    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Illo, ex that kind of a thing</p>
    </footer>
  </body>
</html>

<!-- justify is horizontal 
allign item vertical 

this changes when flex direction is column  
it becomes vice versa 

-->
