<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
        <!-- brand -->
         <div class="brand">Olajide.dev</div>
            <!-- nav bar -->
         <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
         </nav>
    </header>

    <main>
        <section class="hero-section">
            <small>AVAILABLE FOR WORK</small>
            <h1>Hello, I'm <span>Olajide Shoaga</span></h1>
            <P>I build clean,functional, and user friendly websites with modern code</P>
            <button><span>Get in Touch</span> 
            <i class="fa-solid fa-arrow-right"></i></button>
        </section>
    </main>
</body>
</html>

<!-- justify is horizontal 
allign item vertical 

this changes when flex direction is column  -->
